<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="IA td1.exe" version="1.0.0.0" publicKeyToken="d698df6be89e21bc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="IA td1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="IA td1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Options du manifeste de contrôle de compte d’utilisateur (UAC)
          Si vous voulez changer le niveau de contrôle de compte d’utilisateur Windows, remplacez le 
          nœud requestedExecutionLevel par l’un des nœuds suivants.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Si vous voulez utiliser la virtualisation de fichiers système et du Registre pour la 
         compatibilité descendante, supprimez le nœud requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IA td1.exe" size="17320">
      <assemblyIdentity name="IA td1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>uDm2sYX/yBgIbXUKXLXGDUZRh+wKeopZmKuP0PySTmk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.CodeCoverage.Shim.dll" size="15240">
      <assemblyIdentity name="Microsoft.VisualStudio.CodeCoverage.Shim" version="15.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f7m8wP+CII1UOepniVX16x9OLyklBTEFaFTg7ChE5BI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.LiveShare.dll" size="24656">
      <assemblyIdentity name="Microsoft.VisualStudio.LiveShare" version="1.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>N6Sj8gFuYxmj/ZQgdbJOy7fRRc4RtGggmb6r/+pXlK8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="fr\Microsoft.VisualStudio.TestPlatform.MSTest.TestAdapter.resources.dll" size="32552">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/iEERA0b0lHpi0UIFC/S+q3F8/K2Lc+trihb7MMeQ6k=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.VisualStudio.TestPlatform.MSTestAdapter.PlatformServices.resources.dll" size="25384">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+jZerms7dupE0R1wam1yXLJcrF56okuyg6R3OzSKNcQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="fr\Microsoft.VisualStudio.TestPlatform.TestFramework.resources.dll" size="28960">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LM49TjzRMYqqtAMp81VPjQsDlGgRj/GvO7a4BIEglrM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="IA td1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=6GEN\HansIV4" issuerKeyHash="af768bd8136ad855009cfdac9aec03893052b2f7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>sjzG2QJsU6+3rSEith9Nu6mZlidF0qv+kFoDfxq21O0=</DigestValue></Reference></SignedInfo><SignatureValue>qxdsEPErz18HDKBD+NjBEUaSll2xW6hfqxikBamjfKMHQtVdaYJlcuroynyx60rC9A7nNVYDQoqA40hjOizXozF+0dGkWQ6R4Cw1puGYfXNWZ3b2ooUTDsOcn3lrh5hbWbAI3/5PUQ30zlMwAQoCw9yDuHgJWOUE+0pTLkNlU4M=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0m344kM89ANxVabNUj+KvHuZBvK6UXBvsk8w3Xd84BJmA+oHIxnM6LVC4NgNUa9N/PuGdBNEEuX3yhV0dhwJuMjV3h6pPezh4emFiaNB0xps6LVj53iHbMXVzmd1qlyD5Nj48rRzIbbaj/T47FXXyzDGy+RtwToWOB3E2cja+5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="edd4b61a7f035a90feabd245279699a9bb4d1fb62221adb7af536c02d9c63cb2" Description="" Url=""><as:assemblyIdentity name="IA td1.exe" version="1.0.0.0" publicKeyToken="d698df6be89e21bc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=6GEN\HansIV4</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IuyEXDzs0IeWtK3J7ck8eUHa0mUV1xvFbQEjGsyqju8=</DigestValue></Reference></SignedInfo><SignatureValue>ypOQgY7SbIMSK0e19eoszJtVnUyxPe7o9xvhGXBPX3hrIiHpsbsZAjPgho/i/Q9SVBuReDM3rCXJ66zdE4LA36wtRtrpdmp0goj2iVqt4F5K92Rj64K1xJ5dp2tbqAaRmbTinqcAWdBwojbsuD4kF1S0EcayauuK/51yzcM/ZRY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0m344kM89ANxVabNUj+KvHuZBvK6UXBvsk8w3Xd84BJmA+oHIxnM6LVC4NgNUa9N/PuGdBNEEuX3yhV0dhwJuMjV3h6pPezh4emFiaNB0xps6LVj53iHbMXVzmd1qlyD5Nj48rRzIbbaj/T47FXXyzDGy+RtwToWOB3E2cja+5E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQfWjzBPEg3ZJIO1hp7hV9hDANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgANgBHAEUATgBcAEgAYQBuAHMASQBWADQwHhcNMjEwMjE5MjIyMDI0WhcNMjIwMjIwMDQyMDI0WjAjMSEwHwYDVQQDHhgANgBHAEUATgBcAEgAYQBuAHMASQBWADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANJt+OJDPPQDcVWmzVI/irx7mQbyulFwb7JPMN13fOASZgPqByMZzOi1QuDYDVGvTfz7hnQTRBLl98oVdHYcCbjI1d4eqT3s4eHphYmjQdMabOi1Y+d4h2zF1c5ndapcg+TY+PK0cyG22o/0+OxV18swxsvkbcE6FjgdxNnI2vuRAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAy3HP826Sx7KFQ2/hYr6WqKTi7TyT/rr8mBrTXwqK0zsI45yXGnQ3sjAt5rDKcWZD1JJAAohTTjLlqGAeRb+rnDWiiP36qBf3Hc6xLPsRtYnjOXnDzHmFIlTLhPRtDAR3WR4kbbIkHbFcCqgqyB3Kr4xYF6KViaJKxCcHPYA9uDs=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>